package lab;


import java.util.Scanner;



public class lab {
	public static void main(String[] str) {
		int m = 0;
		do {
		Scanner in = new Scanner(System.in);
		System.out.println("1. Перше завдання.\n 2. Друге завдання. \n 3. Третє завдання. \n 4. Четверте завдання. \n 5. Вихід");
		System.out.println("Виберіть один з пунктів меню:");
		m = in.nextInt();
		switch(m) {
		case 1: zavd1();break;
		case 2: zavd2();break;
		case 3: zavd3(); break;
		case 4:zavd4(); break;
		case 5:
		default:
		}
		}
		while(m!=5);
		
	}
public static void zavd1() {
	Scanner in = new Scanner(System.in);
	
	System.out.println("Введіть номер квартири:");
	int n = in.nextInt();
	switch(n) {
	case 1:
	case 2:
	case 3:
	case 4:
	case 5: System.out.println("Квартира знаходиться на 1 поверсі.");break;
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:System.out.println("Квартира знаходиться на 2 поверсі.");break;
	case 11:
	case 12:
	case 13:
	case 14:
	case 15:System.out.println("Квартира знаходиться на 3 поверсі.");break;
	case 16:
	case 17:
	case 18:
	case 19:
	case 20:System.out.println("Квартира знаходиться на 4 поверсі.");break;
	case 21:
	case 22:
	case 23:
	case 24:
	case 25:System.out.println("Квартира знаходиться на 5 поверсі.");break;
	case 26:
	case 27:
	case 28:
	case 29:
	case 30:System.out.println("Квартира знаходиться на 6 поверсі.");break;
	case 31:
	case 32:
	case 33:
	case 34:
	case 35:System.out.println("Квартира знаходиться на 7 поверсі.");break;
	case 36:
	case 37:
	case 38:
	case 39:
	case 40:System.out.println("Квартира знаходиться на 8 поверсі.");break;
	case 41:
	case 42:
	case 43:
	case 44:
	case 45:System.out.println("Квартира знаходиться на 9 поверсі.");break;
	default:System.out.println("Квартири під цим номером не існує!!");
	}

}
public static void zavd2() {
	double x1 = -6;
	double x2 = 3;
	double h = 0.75;
	
	System.out.println("x\t|\ty\n__________________");
	while(x1<=x2) {
		System.out.printf("\n"+x1+"\t|\t" +"%.2f", Math.pow(x1, 3));
		System.out.printf("\n");
		x1 += h;
	}
	
}
public static void zavd3() {
	Scanner in = new Scanner(System.in);
	int j;
	System.out.println("Введіть розмір масиву:");
	int n = in.nextInt();
	double [] mas = new double[n];
	System.out.println("Виберіть як заповнити масив:\n1.Ввести масив з клавіатури.\n 2.Рандомно згенерувати масив.");
	j = in.nextInt();
	if(j == 1) {
	enter(mas,  n);
	dobutok (mas,  n);
	suma(mas,  n);
	}
	
	else if(j == 2) {
	rand(mas,  n);
	print (mas,  n);
	dobutok (mas,  n);
	suma(mas,  n);
	}
	else System.out.println("Даний варіант відсутній.");
	
}
public static void enter(double[]mas, int n) {
	Scanner in = new Scanner(System.in);
	for(int i = 0;i < n; i++) {
		System.out.println("Введіть " + (i + 1)+ " значення масиву:");
		mas[i] = in.nextInt();
	}
}
public static void dobutok (double[]mas, int n) {
	double dobut = 1;
	for(int i = 0;i < n; i++) {
		
		if(i % 2 == 0) dobut *= mas[i];
	}
	System.out.printf("Добуток елементів масиву з парними номерами:"+" %.2f", dobut);
	System.out.println("\n");
}
public static void suma (double[]mas, int n) {
	

	double suma = 0;
	int j = 0;
	double max = mas [0];
	for(int i = 0;i < n; i++) {
		if (Math.abs(mas[i]) >Math.abs( max)) {
			max = mas[i];
			j = i;
		}
	}
	for(int i = j-1;i >= 0; i--) {
		suma += mas[i];
	}
	System.out.printf("Сума елементів які розташовані до максимального за модулем елемента:" + "%.2f",suma);
	System.out.println("\n");
}
public static void rand(double[]mas, int n) {
	for(int i = 0;i < n; i++) {
		 mas[i] =  Math.random()*200 - 100;
	}
}
public static void print(double[]mas, int n) {
	System.out.println("Згенерований масив:");
	for(int i = 0;i < n; i++) {
		System.out.printf("%.2f", mas[i]);
		System.out.println("\n");
	}
}
public static void zavd4() {
	Scanner in = new Scanner(System.in);
	int n, m;
	int j;
	System.out.println("Введіть розмір масиву.");
	System.out.println("Кількість стовпців:");
	n = in.nextInt();
	m = in.nextInt();
	double ma[][]= new double[n][m];
	System.out.println("Виберіть як заповнити масив:\n1.Ввести масив з клавіатури.\n 2.Рандомно згенерувати масив.");
	j = in.nextInt();
	if(j == 1) {
	entermas(ma ,n,m);
	serdarefm(ma ,n,m);
	}
	else if(j == 2) {
	rand2 (ma ,n,m);
	print2 (ma ,n,m);
	serdarefm(ma ,n,m);
	}
	else System.out.println("Даний варіант відсутній.");
	
}
public static void entermas(double[][] mas,int n, int m ) {
	Scanner in = new Scanner(System.in);
	for(int i = 0;i < n; i++) {
		for(int j = 0;j < m; j++) {
			System.out.println("Введіть  значення масиву " + i +" "+ j);
			mas[i][j] = in.nextInt();
		}
	}
}
public static void serdarefm(double[][] mas,int n, int m ) {
	int x = 0, y =m -1, suma = 0; 
	for(int i = 0;i < n; i++) {
		for(int j = 0;j < m; j++) {
			if( i == x && j == y) {
			suma += mas[i][j];
			x++;
			y--;
			}
		}
	}
	System.out.println("Cереднє арифметичне елементів бічної діагоналі матриці:" + suma/n);
}
public static void rand2(double[][]mas, int n, int m) {
	for(int i = 0;i < n; i++) {
		for(int j = 0;j < n; j++) {
		 mas[i][j] =  Math.random()*200 - 100;
	}
	}
}
public static void print2(double[][]mas, int n,int m) {
	System.out.println("Згенерований масив:");
	for(int i = 0;i < n; i++) {
		for(int j = 0;j < n; j++) {
		System.out.printf( "%.2f" ,mas[i][j]);
		System.out.print(" ");
	}
	System.out.print("\n");
	}
}
}
